[gd_scene format=3 uid="uid://4gmpeyfgpv6r"]

[node name="Game Balance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2

[node name="TextEdit" type="TextEdit" parent="HSeparator"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="Button" type="Button" parent="HSeparator"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
